<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

.dropdown {
    width: fit-content;
    margin: 0 auto;
    position: relative;
}
.dropdown .btn{
    padding: 10px 40px;
    font-size:20px;
    background: brown;
    color: wheat;
}
#drop-content{
    display: none;
    position: absolute;
    z-index: 99;
}
#drop-content a{
    display:block;
    font-size: 20px;
    background: #dfdfdf;
    color: black;
    text-decoration: none;
    padding: 10px 36px;
    margin-top: 2px;
}
#drop-content a:hover {
    background: rgb(61, 60, 60);
    color: #fff;
}
</style>
<body>
    <div class="dropdown">
        <button class="btn">Drop</button>
        <div id="drop-content">
            <a href='#'>Menu1</a>
            <a href='#'>Menu2</a>
            <a href='#'>Menu3</a>
            <a href='#'>Menu4</a>
            <a href='#'>Menu5</a>
        </div>
        
    </div>

    <script>
        
        const $dropContent = document.getElementById("drop-content");
        const $btn = document.querySelector('.btn');

        $btn.onmouseover = () => {
            $dropContent.style.display = "block"; 
        };


        /*
        mouseover , mouseout : 버블링 있음
        mouseenter , mouselaeve : 버블링 없음
        */

        $btn.parentElement.onmouseleave = () => {
            $dropContent.style.display = "none"; 
        };
        
    </script>
</body>
</html>